<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTILAM - Inicio de sesión</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="icon" href="img/SPOTILAM.png">
</head>
<body>
    <header></header>
    <main>
        <form action="javascript:void(0);" method="get" id="formInicio" data-netlify="true">
            <div>
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario" placeholder="Ingresar usuario">
            </div>
            <div>
                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña" placeholder="Ingresar contraseña">
            </div>
            <div class="enlaces">
                <input type="submit" value="Iniciar sesión" id="inicio">
                <dialog id="dialogIndex">
                    <p>El usuario y/o contraseña es incorrecto</p>
                    <button class="close">Cerrar</button>
                </dialog>
            </div>
            <div class="enlaces">
                <a href="registro.html">Registrarme</a>
            </div>  
        </form>
    </main>
    <footer>
        <h3>Nombre y Apellido: Rodolfo Gutierrez<br>DNI: 43054649<h3>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>