<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTILAM - Musica sonando</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="icon" href="img/SPOTILAM.png">
</head>
<body>
    <header>
        <h1 class="titulo"></h1>
        <div class="usuario">
            <h2 class="nombreUsuario">Nombre de usuario</h2>
            <a href="index.html" class="cerrarSesion">Cerrar sesión</a>
        </div>
        <div class="usuarioIcon">
            <a href="perfil.html"><img src="img/perfilIcon.png" alt="perfilIcon" width="120px" height="120px"></a>
        </div>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="buscar.html">Buscar</a>
        <a href="albums.html">Mis Albums</a>
        <a href="favoritas.html">Mis Favoritas</a>           
    </nav>
    <aside>
        <div>
            <img src="img/Two Door Cinema Club.jpg" alt="albumSonando" class="albumSonando"> 
        </div>
        <p class="albumNombre">Two Door Cinema Club</p>  
    </aside>
    <main>
        <section>
            <article class="tabla">
                <div class="columna1">
                    <div class="tituloColumna"></div>
                    <div class="filas" title="Artic Monkeys-Canción1"><img src="img/play.png" alt="Artic Monkeys" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Artic Monkeys-Canción2"><img src="img/play.png" alt="Artic Monkeys" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Artic Monkeys-Canción3"><img src="img/play.png" alt="Artic Monkeys" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Artic Monkeys-Canción4"><img src="img/play.png" alt="Artic Monkeys" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Bring me the Horizon-Canción1"><img src="img/play.png" alt="Bring me the Horizon" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Bring me the Horizon-Canción2"><img src="img/play.png" alt="Bring me the Horizon" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Bring me the Horizon-Canción3"><img src="img/play.png" alt="Bring me the Horizon" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Bring me the Horizon-Canción4"><img src="img/play.png" alt="Bring me the Horizon" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Crystal Castles-Canción1"><img src="img/play.png" alt="Crystal Castles" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Crystal Castles-Canción2"><img src="img/play.png" alt="Crystal Castles" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Crystal Castles-Canción3"><img src="img/play.png" alt="Crystal Castles" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Crystal Castles-Canción4"><img src="img/play.png" alt="Crystal Castles" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Daft Punk-Canción1"><img src="img/play.png" alt="Daft Punk" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Daft Punk-Canción2"><img src="img/play.png" alt="Daft Punk" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Daft Punk-Canción3"><img src="img/play.png" alt="Daft Punk" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Daft Punk-Canción4"><img src="img/play.png" alt="Daft Punk" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Digitalism-Canción1"><img src="img/play.png" alt="Digitalism" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Digitalism-Canción2"><img src="img/play.png" alt="Digitalism" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Digitalism-Canción3"><img src="img/play.png" alt="Digitalism" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Digitalism-Canción4"><img src="img/play.png" alt="Digitalism" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Flying Lotus-Canción1"><img src="img/play.png" alt="Flying Lotus" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Flying Lotus-Canción2"><img src="img/play.png" alt="Flying Lotus" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Flying Lotus-Canción3"><img src="img/play.png" alt="Flying Lotus" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Flying Lotus-Canción4"><img src="img/play.png" alt="Flying Lotus" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Foster the People-Canción1"><img src="img/play.png" alt="Foster the People" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Foster the People-Canción2"><img src="img/play.png" alt="Foster the People" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Foster the People-Canción3"><img src="img/play.png" alt="Foster the People" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Foster the People-Canción4"><img src="img/play.png" alt="Foster the People" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Franz Ferdinand-Canción1"><img src="img/play.png" alt="Franz Ferdinand" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Franz Ferdinand-Canción2"><img src="img/play.png" alt="Franz Ferdinand" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Franz Ferdinand-Canción3"><img src="img/play.png" alt="Franz Ferdinand" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Franz Ferdinand-Canción4"><img src="img/play.png" alt="Franz Ferdinand" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Ghost-Canción1"><img src="img/play.png" alt="Ghost" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Ghost-Canción2"><img src="img/play.png" alt="Ghost" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Ghost-Canción3"><img src="img/play.png" alt="Ghost" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Ghost-Canción4"><img src="img/play.png" alt="Ghost" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Gorillaz-Canción1"><img src="img/play.png" alt="Gorillaz" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Gorillaz-Canción2"><img src="img/play.png" alt="Gorillaz" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Gorillaz-Canción3"><img src="img/play.png" alt="Gorillaz" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Gorillaz-Canción4"><img src="img/play.png" alt="Gorillaz" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Justice-Canción1"><img src="img/play.png" alt="Justice" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Justice-Canción2"><img src="img/play.png" alt="Justice" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Justice-Canción3"><img src="img/play.png" alt="Justice" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Justice-Canción4"><img src="img/play.png" alt="Justice" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Linkin Park-Canción1"><img src="img/play.png" alt="Linkin Park" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Linkin Park-Canción2"><img src="img/play.png" alt="Linkin Park" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Linkin Park-Canción3"><img src="img/play.png" alt="Linkin Park" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Linkin Park-Canción4"><img src="img/play.png" alt="Linkin Park" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="MGMT-Canción1"><img src="img/play.png" alt="MGMT" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="MGMT-Canción2"><img src="img/play.png" alt="MGMT" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="MGMT-Canción3"><img src="img/play.png" alt="MGMT" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="MGMT-Canción4"><img src="img/play.png" alt="MGMT" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Phoenix-Canción1"><img src="img/play.png" alt="Phoenix" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Phoenix-Canción2"><img src="img/play.png" alt="Phoenix" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Phoenix-Canción3"><img src="img/play.png" alt="Phoenix" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Phoenix-Canción4"><img src="img/play.png" alt="Phoenix" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Tame Impala-Canción1"><img src="img/play.png" alt="Tame Impala" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Tame Impala-Canción2"><img src="img/play.png" alt="Tame Impala" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Tame Impala-Canción3"><img src="img/play.png" alt="Tame Impala" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Tame Impala-Canción4"><img src="img/play.png" alt="Tame Impala" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Two Door Cinema Club-Canción1"><img src="img/play.png" alt="Two Door Cinema Club" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Two Door Cinema Club-Canción2"><img src="img/play.png" alt="Two Door Cinema Club" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Two Door Cinema Club-Canción3"><img src="img/play.png" alt="Two Door Cinema Club" width="25px" height="25px" class="playSong"></div>
                    <div class="filas" title="Two Door Cinema Club-Canción4"><img src="img/play.png" alt="Two Door Cinema Club" width="25px" height="25px" class="playSong"></div>
                </div>
                <div class="columna2">
                    <div class="tituloColumna">Canción</div>
                    <div class="filas" title="Artic Monkeys-Canción1"><img src="img/star.png" alt="Artic Monkeys-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Artic Monkeys-Canción2"><img src="img/star.png" alt="Artic Monkeys-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Artic Monkeys-Canción3"><img src="img/star.png" alt="Artic Monkeys-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Artic Monkeys-Canción4"><img src="img/star.png" alt="Artic Monkeys-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Bring me the Horizon-Canción1"><img src="img/star.png" alt="Bring me the Horizon-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Bring me the Horizon-Canción2"><img src="img/star.png" alt="Bring me the Horizon-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Bring me the Horizon-Canción3"><img src="img/star.png" alt="Bring me the Horizon-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Bring me the Horizon-Canción4"><img src="img/star.png" alt="Bring me the Horizon-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Crystal Castles-Canción1"><img src="img/star.png" alt="Crystal Castles-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Crystal Castles-Canción2"><img src="img/star.png" alt="Crystal Castles-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Crystal Castles-Canción3"><img src="img/star.png" alt="Crystal Castles-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Crystal Castles-Canción4"><img src="img/star.png" alt="Crystal Castles-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Daft Punk-Canción1"><img src="img/star.png" alt="Daft Punk-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Daft Punk-Canción2"><img src="img/star.png" alt="Daft Punk-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Daft Punk-Canción3"><img src="img/star.png" alt="Daft Punk-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Daft Punk-Canción4"><img src="img/star.png" alt="Daft Punk-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Digitalism-Canción1"><img src="img/star.png" alt="Digitalism-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Digitalism-Canción2"><img src="img/star.png" alt="Digitalism-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Digitalism-Canción3"><img src="img/star.png" alt="Digitalism-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Digitalism-Canción4"><img src="img/star.png" alt="Digitalism-Canción4" width="25px" height="25px" class="songs">Canción4</div> 
                    <div class="filas" title="Flying Lotus-Canción1"><img src="img/star.png" alt="Flying Lotus-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Flying Lotus-Canción2"><img src="img/star.png" alt="Flying Lotus-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Flying Lotus-Canción3"><img src="img/star.png" alt="Flying Lotus-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Flying Lotus-Canción4"><img src="img/star.png" alt="Flying Lotus-Canción4" width="25px" height="25px" class="songs">Canción4</div> 
                    <div class="filas" title="Foster the People-Canción1"><img src="img/star.png" alt="Foster the People-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Foster the People-Canción2"><img src="img/star.png" alt="Foster the People-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Foster the People-Canción3"><img src="img/star.png" alt="Foster the People-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Foster the People-Canción4"><img src="img/star.png" alt="Foster the People-Canción4" width="25px" height="25px" class="songs">Canción4</div>  
                    <div class="filas" title="Franz Ferdinand-Canción1"><img src="img/star.png" alt="Franz Ferdinand-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Franz Ferdinand-Canción2"><img src="img/star.png" alt="Franz Ferdinand-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Franz Ferdinand-Canción3"><img src="img/star.png" alt="Franz Ferdinand-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Franz Ferdinand-Canción4"><img src="img/star.png" alt="Franz Ferdinand-Canción4" width="25px" height="25px" class="songs">Canción4</div>  
                    <div class="filas" title="Ghost-Canción1"><img src="img/star.png" alt="Ghost-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Ghost-Canción2"><img src="img/star.png" alt="Ghost-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Ghost-Canción3"><img src="img/star.png" alt="Ghost-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Ghost-Canción4"><img src="img/star.png" alt="Ghost-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Gorillaz-Canción1"><img src="img/star.png" alt="Gorillaz-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Gorillaz-Canción2"><img src="img/star.png" alt="Gorillaz-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Gorillaz-Canción3"><img src="img/star.png" alt="Gorillaz-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Gorillaz-Canción4"><img src="img/star.png" alt="Gorillaz-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Justice-Canción1"><img src="img/star.png" alt="Justice-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Justice-Canción2"><img src="img/star.png" alt="Justice-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Justice-Canción3"><img src="img/star.png" alt="Justice-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Justice-Canción4"><img src="img/star.png" alt="Justice-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Linkin Park-Canción1"><img src="img/star.png" alt="Linkin Park-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Linkin Park-Canción2"><img src="img/star.png" alt="Linkin Park-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Linkin Park-Canción3"><img src="img/star.png" alt="Linkin Park-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Linkin Park-Canción4"><img src="img/star.png" alt="Linkin Park-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="MGMT-Canción1"><img src="img/star.png" alt="MGMT-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="MGMT-Canción2"><img src="img/star.png" alt="MGMT-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="MGMT-Canción3"><img src="img/star.png" alt="MGMT-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="MGMT-Canción4"><img src="img/star.png" alt="MGMT-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Phoenix-Canción1"><img src="img/star.png" alt="Phoenix-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Phoenix-Canción2"><img src="img/star.png" alt="Phoenix-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Phoenix-Canción3"><img src="img/star.png" alt="Phoenix-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Phoenix-Canción4"><img src="img/star.png" alt="Phoenix-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Tame Impala-Canción1"><img src="img/star.png" alt="Tame Impala-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Tame Impala-Canción2"><img src="img/star.png" alt="Tame Impala-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Tame Impala-Canción3"><img src="img/star.png" alt="Tame Impala-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Tame Impala-Canción4"><img src="img/star.png" alt="Tame Impala-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                    <div class="filas" title="Two Door Cinema Club-Canción1"><img src="img/star.png" alt="Two Door Cinema Club-Canción1" width="25px" height="25px" class="songs">Canción1</div>
                    <div class="filas" title="Two Door Cinema Club-Canción2"><img src="img/star.png" alt="Two Door Cinema Club-Canción2" width="25px" height="25px" class="songs">Canción2</div>
                    <div class="filas" title="Two Door Cinema Club-Canción3"><img src="img/star.png" alt="Two Door Cinema Club-Canción3" width="25px" height="25px" class="songs">Canción3</div>
                    <div class="filas" title="Two Door Cinema Club-Canción4"><img src="img/star.png" alt="Two Door Cinema Club-Canción4" width="25px" height="25px" class="songs">Canción4</div>
                </div>
                <div class="columna3">
                    <div class="tituloColumna">Album</div>
                    <div class="filas" title="Artic Monkeys-Canción1"><img src="img/star.png" alt="Artic Monkeys" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Artic Monkeys</span></div>
                    <div class="filas" title="Artic Monkeys-Canción2"><img src="img/star.png" alt="Artic Monkeys" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Artic Monkeys</span></div>
                    <div class="filas" title="Artic Monkeys-Canción3"><img src="img/star.png" alt="Artic Monkeys" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Artic Monkeys</span></div>
                    <div class="filas" title="Artic Monkeys-Canción4"><img src="img/star.png" alt="Artic Monkeys" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Artic Monkeys</span></div>
                    <div class="filas" title="Bring me the Horizon-Canción1"><img src="img/star.png" alt="Bring me the Horizon" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Bring me the Horizon</span></div>
                    <div class="filas" title="Bring me the Horizon-Canción2"><img src="img/star.png" alt="Bring me the Horizon" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Bring me the Horizon</span></div>
                    <div class="filas" title="Bring me the Horizon-Canción3"><img src="img/star.png" alt="Bring me the Horizon" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Bring me the Horizon</span></div>
                    <div class="filas" title="Bring me the Horizon-Canción4"><img src="img/star.png" alt="Bring me the Horizon" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Bring me the Horizon</span></div>
                    <div class="filas" title="Crystal Castles-Canción1"><img src="img/star.png" alt="Crystal Castles" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Crystal Castles</span></div>
                    <div class="filas" title="Crystal Castles-Canción2"><img src="img/star.png" alt="Crystal Castles" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Crystal Castles</span></div>
                    <div class="filas" title="Crystal Castles-Canción3"><img src="img/star.png" alt="Crystal Castles" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Crystal Castles</span></div>
                    <div class="filas" title="Crystal Castles-Canción4"><img src="img/star.png" alt="Crystal Castles" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Crystal Castles</span></div>
                    <div class="filas" title="Daft Punk-Canción1"><img src="img/star.png" alt="Daft Punk" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Daft Punk</span></div>
                    <div class="filas" title="Daft Punk-Canción2"><img src="img/star.png" alt="Daft Punk" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Daft Punk</span></div>
                    <div class="filas" title="Daft Punk-Canción3"><img src="img/star.png" alt="Daft Punk" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Daft Punk</span></div>
                    <div class="filas" title="Daft Punk-Canción4"><img src="img/star.png" alt="Daft Punk" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Daft Punk</span></div>
                    <div class="filas" title="Digitalism-Canción1"><img src="img/star.png" alt="Digitalism" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Digitalism</span></div>
                    <div class="filas" title="Digitalism-Canción2"><img src="img/star.png" alt="Digitalism" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Digitalism</span></div>
                    <div class="filas" title="Digitalism-Canción3"><img src="img/star.png" alt="Digitalism" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Digitalism</span></div>
                    <div class="filas" title="Digitalism-Canción4"><img src="img/star.png" alt="Digitalism" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Digitalism</span></div>
                    <div class="filas" title="Flying Lotus-Canción1"><img src="img/star.png" alt="Flying Lotus" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Flying Lotus</span></div>
                    <div class="filas" title="Flying Lotus-Canción2"><img src="img/star.png" alt="Flying Lotus" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Flying Lotus</span></div>
                    <div class="filas" title="Flying Lotus-Canción3"><img src="img/star.png" alt="Flying Lotus" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Flying Lotus</span></div>
                    <div class="filas" title="Flying Lotus-Canción4"><img src="img/star.png" alt="Flying Lotus" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Flying Lotus</span></div>
                    <div class="filas" title="Foster the People-Canción1"><img src="img/star.png" alt="Foster the People" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Foster the People</span></div>
                    <div class="filas" title="Foster the People-Canción2"><img src="img/star.png" alt="Foster the People" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Foster the People</span></div>
                    <div class="filas" title="Foster the People-Canción3"><img src="img/star.png" alt="Foster the People" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Foster the People</span></div>
                    <div class="filas" title="Foster the People-Canción4"><img src="img/star.png" alt="Foster the People" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Foster the People</span></div>
                    <div class="filas" title="Franz Ferdinand-Canción1"><img src="img/star.png" alt="Franz Ferdinand" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Franz Ferdinand</span></div>
                    <div class="filas" title="Franz Ferdinand-Canción2"><img src="img/star.png" alt="Franz Ferdinand" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Franz Ferdinand</span></div>
                    <div class="filas" title="Franz Ferdinand-Canción3"><img src="img/star.png" alt="Franz Ferdinand" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Franz Ferdinand</span></div>
                    <div class="filas" title="Franz Ferdinand-Canción4"><img src="img/star.png" alt="Franz Ferdinand" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Franz Ferdinand</span></div>
                    <div class="filas" title="Ghost-Canción1"><img src="img/star.png" alt="Ghost" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Ghost</span></div>
                    <div class="filas" title="Ghost-Canción2"><img src="img/star.png" alt="Ghost" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Ghost</span></div>
                    <div class="filas" title="Ghost-Canción3"><img src="img/star.png" alt="Ghost" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Ghost</span></div>
                    <div class="filas" title="Ghost-Canción4"><img src="img/star.png" alt="Ghost" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Ghost</span></div>
                    <div class="filas" title="Gorillaz-Canción1"><img src="img/star.png" alt="Gorillaz" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Gorillaz</span></div>
                    <div class="filas" title="Gorillaz-Canción2"><img src="img/star.png" alt="Gorillaz" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Gorillaz</span></div>
                    <div class="filas" title="Gorillaz-Canción3"><img src="img/star.png" alt="Gorillaz" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Gorillaz</span></div>
                    <div class="filas" title="Gorillaz-Canción4"><img src="img/star.png" alt="Gorillaz" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Gorillaz</span></div>
                    <div class="filas" title="Justice-Canción1"><img src="img/star.png" alt="Justice" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Justice</span></div>
                    <div class="filas" title="Justice-Canción2"><img src="img/star.png" alt="Justice" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Justice</span></div>
                    <div class="filas" title="Justice-Canción3"><img src="img/star.png" alt="Justice" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Justice</span></div>
                    <div class="filas" title="Justice-Canción4"><img src="img/star.png" alt="Justice" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Justice</span></div>
                    <div class="filas" title="Linkin Park-Canción1"><img src="img/star.png" alt="Linkin Park" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Linkin Park</span></div>
                    <div class="filas" title="Linkin Park-Canción2"><img src="img/star.png" alt="Linkin Park" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Linkin Park</span></div>
                    <div class="filas" title="Linkin Park-Canción3"><img src="img/star.png" alt="Linkin Park" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Linkin Park</span></div>
                    <div class="filas" title="Linkin Park-Canción4"><img src="img/star.png" alt="Linkin Park" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Linkin Park</span></div>
                    <div class="filas" title="MGMT-Canción1"><img src="img/star.png" alt="MGMT" width="25px" height="25px" class="albumSong"><span class="filasAlbums">MGMT</span></div>
                    <div class="filas" title="MGMT-Canción2"><img src="img/star.png" alt="MGMT" width="25px" height="25px" class="albumSong"><span class="filasAlbums">MGMT</span></div>
                    <div class="filas" title="MGMT-Canción3"><img src="img/star.png" alt="MGMT" width="25px" height="25px" class="albumSong"><span class="filasAlbums">MGMT</span></div>
                    <div class="filas" title="MGMT-Canción4"><img src="img/star.png" alt="MGMT" width="25px" height="25px" class="albumSong"><span class="filasAlbums">MGMT</span></div>
                    <div class="filas" title="Phoenix-Canción1"><img src="img/star.png" alt="Phoenix" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Phoenix</span></div>
                    <div class="filas" title="Phoenix-Canción2"><img src="img/star.png" alt="Phoenix" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Phoenix</span></div>
                    <div class="filas" title="Phoenix-Canción3"><img src="img/star.png" alt="Phoenix" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Phoenix</span></div>
                    <div class="filas" title="Phoenix-Canción4"><img src="img/star.png" alt="Phoenix" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Phoenix</span></div>
                    <div class="filas" title="Tame Impala-Canción1"><img src="img/star.png" alt="Tame Impala" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Tame Impala</span></div>
                    <div class="filas" title="Tame Impala-Canción2"><img src="img/star.png" alt="Tame Impala" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Tame Impala</span></div>
                    <div class="filas" title="Tame Impala-Canción3"><img src="img/star.png" alt="Tame Impala" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Tame Impala</span></div>
                    <div class="filas" title="Tame Impala-Canción4"><img src="img/star.png" alt="Tame Impala" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Tame Impala</span></div>
                    <div class="filas" title="Two Door Cinema Club-Canción1"><img src="img/star.png" alt="Two Door Cinema Club" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Two Door Cinema Club</span></div>
                    <div class="filas" title="Two Door Cinema Club-Canción2"><img src="img/star.png" alt="Two Door Cinema Club" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Two Door Cinema Club</span></div>
                    <div class="filas" title="Two Door Cinema Club-Canción3"><img src="img/star.png" alt="Two Door Cinema Club" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Two Door Cinema Club</span></div>
                    <div class="filas" title="Two Door Cinema Club-Canción4"><img src="img/star.png" alt="Two Door Cinema Club" width="25px" height="25px" class="albumSong"><span class="filasAlbums">Two Door Cinema Club</span></div>
                </div>
                <div class="columna4">
                    <div class="tituloColumna">Duración</div>
                    <div class="filas" title="Artic Monkeys-Canción1">4:00</div>
                    <div class="filas" title="Artic Monkeys-Canción2">3:00</div>
                    <div class="filas" title="Artic Monkeys-Canción3">4:00</div>
                    <div class="filas" title="Artic Monkeys-Canción4">3:00</div>
                    <div class="filas" title="Bring me the Horizon-Canción1">4:00</div>
                    <div class="filas" title="Bring me the Horizon-Canción2">3:00</div>
                    <div class="filas" title="Bring me the Horizon-Canción3">4:00</div>
                    <div class="filas" title="Bring me the Horizon-Canción4">3:00</div>
                    <div class="filas" title="Crystal Castles-Canción1">4:00</div>
                    <div class="filas" title="Crystal Castles-Canción2">3:00</div>
                    <div class="filas" title="Crystal Castles-Canción3">4:00</div>
                    <div class="filas" title="Crystal Castles-Canción4">3:00</div>
                    <div class="filas" title="Daft Punk-Canción1">4:00</div>
                    <div class="filas" title="Daft Punk-Canción2">3:00</div>
                    <div class="filas" title="Daft Punk-Canción3">4:00</div>
                    <div class="filas" title="Daft Punk-Canción4">3:00</div>
                    <div class="filas" title="Digitalism-Canción1">4:00</div>
                    <div class="filas" title="Digitalism-Canción2">3:00</div>
                    <div class="filas" title="Digitalism-Canción3">4:00</div>
                    <div class="filas" title="Digitalism-Canción4">3:00</div>
                    <div class="filas" title="Flying Lotus-Canción1">4:00</div>
                    <div class="filas" title="Flying Lotus-Canción2">3:00</div>
                    <div class="filas" title="Flying Lotus-Canción3">4:00</div>
                    <div class="filas" title="Flying Lotus-Canción4">3:00</div>
                    <div class="filas" title="Foster the People-Canción1">4:00</div>
                    <div class="filas" title="Foster the People-Canción2">3:00</div>
                    <div class="filas" title="Foster the People-Canción3">4:00</div>
                    <div class="filas" title="Foster the People-Canción4">3:00</div> 
                    <div class="filas" title="Franz Ferdinand-Canción1">4:00</div>
                    <div class="filas" title="Franz Ferdinand-Canción2">3:00</div>
                    <div class="filas" title="Franz Ferdinand-Canción3">4:00</div>
                    <div class="filas" title="Franz Ferdinand-Canción4">3:00</div>
                    <div class="filas" title="Ghost-Canción1">4:00</div>
                    <div class="filas" title="Ghost-Canción2">3:00</div>
                    <div class="filas" title="Ghost-Canción3">4:00</div>
                    <div class="filas" title="Ghost-Canción4">3:00</div>
                    <div class="filas" title="Gorillaz-Canción1">4:00</div>
                    <div class="filas" title="Gorillaz-Canción2">3:00</div>
                    <div class="filas" title="Gorillaz-Canción3">4:00</div>
                    <div class="filas" title="Gorillaz-Canción4">3:00</div>
                    <div class="filas" title="Justice-Canción1">4:00</div>
                    <div class="filas" title="Justice-Canción2">3:00</div>
                    <div class="filas" title="Justice-Canción3">4:00</div>
                    <div class="filas" title="Justice-Canción4">3:00</div>
                    <div class="filas" title="Linkin Park-Canción1">4:00</div>
                    <div class="filas" title="Linkin Park-Canción2">3:00</div>
                    <div class="filas" title="Linkin Park-Canción3">4:00</div>
                    <div class="filas" title="Linkin Park-Canción4">3:00</div>
                    <div class="filas" title="MGMT-Canción1">4:00</div>
                    <div class="filas" title="MGMT-Canción2">3:00</div>
                    <div class="filas" title="MGMT-Canción3">4:00</div>
                    <div class="filas" title="MGMT-Canción4">3:00</div>
                    <div class="filas" title="Phoenix-Canción1">4:00</div>
                    <div class="filas" title="Phoenix-Canción2">3:00</div>
                    <div class="filas" title="Phoenix-Canción3">4:00</div>
                    <div class="filas" title="Phoenix-Canción4">3:00</div>
                    <div class="filas" title="Tame Impala-Canción1">4:00</div>
                    <div class="filas" title="Tame Impala-Canción2">3:00</div>
                    <div class="filas" title="Tame Impala-Canción3">4:00</div>
                    <div class="filas" title="Tame Impala-Canción4">3:00</div>
                    <div class="filas" title="Two Door Cinema Club-Canción1">4:00</div>
                    <div class="filas" title="Two Door Cinema Club-Canción2">3:00</div>
                    <div class="filas" title="Two Door Cinema Club-Canción3">4:00</div>
                    <div class="filas" title="Two Door Cinema Club-Canción4">3:00</div>
                </div>
                <div class="columna5">
                    <div class="tituloColumna">Reproducciones</div>
                    <div class="filas" title="Artic Monkeys-Canción1">1500</div>
                    <div class="filas" title="Artic Monkeys-Canción2">2000</div>
                    <div class="filas" title="Artic Monkeys-Canción3">3500</div>
                    <div class="filas" title="Artic Monkeys-Canción4">1000</div>
                    <div class="filas" title="Bring me the Horizon-Canción1">1500</div>
                    <div class="filas" title="Bring me the Horizon-Canción2">2000</div>
                    <div class="filas" title="Bring me the Horizon-Canción3">3500</div>
                    <div class="filas" title="Bring me the Horizon-Canción4">1000</div>    
                    <div class="filas" title="Crystal Castles-Canción1">1500</div>
                    <div class="filas" title="Crystal Castles-Canción2">2000</div>
                    <div class="filas" title="Crystal Castles-Canción3">3500</div>
                    <div class="filas" title="Crystal Castles-Canción4">1000</div>
                    <div class="filas" title="Daft Punk-Canción1">1500</div>
                    <div class="filas" title="Daft Punk-Canción2">2000</div>
                    <div class="filas" title="Daft Punk-Canción3">3500</div>
                    <div class="filas" title="Daft Punk-Canción4">1000</div> 
                    <div class="filas" title="Digitalism-Canción1">1500</div>
                    <div class="filas" title="Digitalism-Canción2">2000</div>
                    <div class="filas" title="Digitalism-Canción3">3500</div>
                    <div class="filas" title="Digitalism-Canción4">1000</div>   
                    <div class="filas" title="Flying Lotus-Canción1">1500</div>
                    <div class="filas" title="Flying Lotus-Canción2">2000</div>
                    <div class="filas" title="Flying Lotus-Canción3">3500</div>
                    <div class="filas" title="Flying Lotus-Canción4">1000</div>
                    <div class="filas" title="Foster the People-Canción1">1500</div>
                    <div class="filas" title="Foster the People-Canción2">2000</div>
                    <div class="filas" title="Foster the People-Canción3">3500</div>
                    <div class="filas" title="Foster the People-Canción4">1000</div>  
                    <div class="filas" title="Franz Ferdinand-Canción1">1500</div>
                    <div class="filas" title="Franz Ferdinand-Canción2">2000</div>
                    <div class="filas" title="Franz Ferdinand-Canción3">3500</div>
                    <div class="filas" title="Franz Ferdinand-Canción4">1000</div>
                    <div class="filas" title="Ghost-Canción1">1500</div>
                    <div class="filas" title="Ghost-Canción2">2000</div>
                    <div class="filas" title="Ghost-Canción3">3500</div>
                    <div class="filas" title="Ghost-Canción4">1000</div>
                    <div class="filas" title="Gorillaz-Canción1">1500</div>
                    <div class="filas" title="Gorillaz-Canción2">2000</div>
                    <div class="filas" title="Gorillaz-Canción3">3500</div>
                    <div class="filas" title="Gorillaz-Canción4">1000</div>                   
                    <div class="filas" title="Justice-Canción1">1500</div>
                    <div class="filas" title="Justice-Canción2">2000</div>
                    <div class="filas" title="Justice-Canción3">3500</div>
                    <div class="filas" title="Justice-Canción4">1000</div>
                    <div class="filas" title="Linkin Park-Canción1">1500</div>
                    <div class="filas" title="Linkin Park-Canción2">2000</div>
                    <div class="filas" title="Linkin Park-Canción3">3500</div>
                    <div class="filas" title="Linkin Park-Canción4">1000</div>                         
                    <div class="filas" title="MGMT-Canción1">1500</div>
                    <div class="filas" title="MGMT-Canción2">2000</div>
                    <div class="filas" title="MGMT-Canción3">3500</div>
                    <div class="filas" title="MGMT-Canción4">1000</div>            
                    <div class="filas" title="Phoenix-Canción1">1500</div>
                    <div class="filas" title="Phoenix-Canción2">2000</div>
                    <div class="filas" title="Phoenix-Canción3">3500</div>
                    <div class="filas" title="Phoenix-Canción4">1000</div>   
                    <div class="filas" title="Tame Impala-Canción1">1500</div>
                    <div class="filas" title="Tame Impala-Canción2">2000</div>
                    <div class="filas" title="Tame Impala-Canción3">3500</div>
                    <div class="filas" title="Tame Impala-Canción4">1000</div>             
                    <div class="filas" title="Two Door Cinema Club-Canción1">1500</div>
                    <div class="filas" title="Two Door Cinema Club-Canción2">2000</div>
                    <div class="filas" title="Two Door Cinema Club-Canción3">3500</div>
                    <div class="filas" title="Two Door Cinema Club-Canción4">1000</div>                    
                </div>               
            </article>
            <article class="reproductor">
                <img src="img/play.png" alt="play" width="25px" height="25px" class="play">
                <input type="range" name="reproductor" id="reproductor">
                <img src="img/volume.png" alt="volume" width="25px" height="25px" class="volume">
            </article>
        </section>
    </main>
    <footer>
        <h3>Nombre y Apellido: Rodolfo Gutierrez<br>DNI: 43054649</h3>
    </footer>
    <script src="js/sonando.js"></script>
</body>
</html>